{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1cML6mR_RrLnUtmsuM2Vt",
      "type": "rectangle",
      "x": 509.8584720185862,
      "y": -2399.650912057047,
      "width": 115.51310884181098,
      "height": 44.40659789067149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1298450608,
      "version": 104,
      "versionNonce": 815584005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ubz_vwV6oY9tvuCxb789W"
        },
        {
          "id": "bdXbUOh-XGuwnurfRvnIP",
          "type": "arrow"
        }
      ],
      "updated": 1774405697086,
      "link": null,
      "locked": false
    },
    {
      "id": "Ubz_vwV6oY9tvuCxb789W",
      "type": "text",
      "x": 529.7550716055073,
      "y": -2389.9476131117117,
      "width": 75.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890431915,
      "version": 91,
      "versionNonce": 1959416446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407583987,
      "link": null,
      "locked": false,
      "text": "pairwise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cML6mR_RrLnUtmsuM2Vt",
      "originalText": "pairwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3jOwMeg_af7E9DxYSr-r",
      "type": "rectangle",
      "x": 251.32047367948832,
      "y": -2382.3302926468805,
      "width": 115.51310884181098,
      "height": 44.40659789067149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1721903595,
      "version": 236,
      "versionNonce": 2022674853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCoFf2UkU4TcHXQ0CJeYv"
        }
      ],
      "updated": 1774405712823,
      "link": null,
      "locked": false
    },
    {
      "id": "tCoFf2UkU4TcHXQ0CJeYv",
      "type": "text",
      "x": 264.30706960430007,
      "y": -2372.6269937015445,
      "width": 89.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3912843,
      "version": 235,
      "versionNonce": 1180177669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405712823,
      "link": null,
      "locked": false,
      "text": "pointwise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3jOwMeg_af7E9DxYSr-r",
      "originalText": "pointwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRr9vQEwPlSz2ANWW5ohR",
      "type": "rectangle",
      "x": 250.26131148618754,
      "y": -2335.2650344395774,
      "width": 115.51310884181098,
      "height": 41.05754163813847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 901189829,
      "version": 358,
      "versionNonce": 49884261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4DPo7N-L8lXe5XT6eAdu"
        },
        {
          "id": "bdXbUOh-XGuwnurfRvnIP",
          "type": "arrow"
        }
      ],
      "updated": 1774405712823,
      "link": null,
      "locked": false
    },
    {
      "id": "S4DPo7N-L8lXe5XT6eAdu",
      "type": "text",
      "x": 258.01786590709304,
      "y": -2327.236263620508,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1820504101,
      "version": 413,
      "versionNonce": 1849710533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405712823,
      "link": null,
      "locked": false,
      "text": "全局不一致",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRr9vQEwPlSz2ANWW5ohR",
      "originalText": "全局不一致",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdXbUOh-XGuwnurfRvnIP",
      "type": "arrow",
      "x": 368.39185901792587,
      "y": -2320.284473242339,
      "width": 137.87677449583174,
      "height": 56.73309262080102,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 935551851,
      "version": 280,
      "versionNonce": 1917523749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405712823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.87677449583174,
          -56.73309262080102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRr9vQEwPlSz2ANWW5ohR",
        "focus": 0.4357194980142862,
        "gap": 2.8049961884904633
      },
      "endBinding": {
        "elementId": "1cML6mR_RrLnUtmsuM2Vt",
        "focus": 0.5390942865119708,
        "gap": 3.89828248975374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "odMJvLv2nVop7dfvnDiGC",
      "type": "rectangle",
      "x": 510.74926159525944,
      "y": -2352.3603339669476,
      "width": 115.51310884181098,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2040397029,
      "version": 323,
      "versionNonce": 950048037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGOwNMbKNlT1T0y7PEquw"
        },
        {
          "id": "LrZeIyc86HP7KfgKx8MMg",
          "type": "arrow"
        }
      ],
      "updated": 1774405697086,
      "link": null,
      "locked": false
    },
    {
      "id": "YGOwNMbKNlT1T0y7PEquw",
      "type": "text",
      "x": 538.5058160161649,
      "y": -2347.3603339669476,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1495887077,
      "version": 64,
      "versionNonce": 1954326661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405697086,
      "link": null,
      "locked": false,
      "text": "算不动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odMJvLv2nVop7dfvnDiGC",
      "originalText": "算不动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wqZlvztJNOQvjF7Ug8DA",
      "type": "rectangle",
      "x": 510.40037362289365,
      "y": -2313.363027900454,
      "width": 115.51310884181098,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 586731787,
      "version": 537,
      "versionNonce": 60485637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9jE_ghCySbpmP7_O6TJr"
        },
        {
          "id": "a46rLfO9AXTDa4iWHD5CP",
          "type": "arrow"
        }
      ],
      "updated": 1774405701853,
      "link": null,
      "locked": false
    },
    {
      "id": "W9jE_ghCySbpmP7_O6TJr",
      "type": "text",
      "x": 528.1569280437991,
      "y": -2308.363027900454,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1164998571,
      "version": 638,
      "versionNonce": 1764271973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405701853,
      "link": null,
      "locked": false,
      "text": "无传递性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wqZlvztJNOQvjF7Ug8DA",
      "originalText": "无传递性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Gy-DzZOk8ltyRarn4Yb",
      "type": "rectangle",
      "x": 747.5823306984926,
      "y": -2265.650167666091,
      "width": 115.51310884181098,
      "height": 44.40659789067149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 319591621,
      "version": 531,
      "versionNonce": 294747262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhsDVU7k1yCjYOxwCWEU_"
        },
        {
          "id": "a46rLfO9AXTDa4iWHD5CP",
          "type": "arrow"
        },
        {
          "id": "ugNqaypt2o_s-ZbcDSELv",
          "type": "arrow"
        }
      ],
      "updated": 1774407080354,
      "link": null,
      "locked": false
    },
    {
      "id": "rhsDVU7k1yCjYOxwCWEU_",
      "type": "text",
      "x": 765.338885119398,
      "y": -2255.946868720755,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 210220069,
      "version": 524,
      "versionNonce": 1783929675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405716119,
      "link": null,
      "locked": false,
      "text": "秩一公理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Gy-DzZOk8ltyRarn4Yb",
      "originalText": "秩一公理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a46rLfO9AXTDa4iWHD5CP",
      "type": "arrow",
      "x": 628.9628857951042,
      "y": -2295.5114270860972,
      "width": 111.4087454759864,
      "height": 50.19821865293443,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 887323877,
      "version": 539,
      "versionNonce": 1302868747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405755906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.4087454759864,
          50.19821865293443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wqZlvztJNOQvjF7Ug8DA",
        "focus": -0.621411292442594,
        "gap": 3.049403330399514
      },
      "endBinding": {
        "elementId": "M6Gy-DzZOk8ltyRarn4Yb",
        "focus": -0.5682785304911773,
        "gap": 7.210699427402005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhhFizfN6HxUbB4Z6CFb_",
      "type": "rectangle",
      "x": 751.578021867454,
      "y": -2431.3705931979443,
      "width": 115.51310884181098,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 391712229,
      "version": 673,
      "versionNonce": 149439522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53Qlq1rrhNaY69tWrRWFO"
        },
        {
          "id": "LrZeIyc86HP7KfgKx8MMg",
          "type": "arrow"
        },
        {
          "id": "Z61ICT467dYIvIfo1vbjA",
          "type": "arrow"
        }
      ],
      "updated": 1774407184503,
      "link": null,
      "locked": false
    },
    {
      "id": "53Qlq1rrhNaY69tWrRWFO",
      "type": "text",
      "x": 769.3345762883595,
      "y": -2426.3705931979443,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2133330245,
      "version": 801,
      "versionNonce": 1028616162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407184503,
      "link": null,
      "locked": false,
      "text": "随机采样",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhhFizfN6HxUbB4Z6CFb_",
      "originalText": "随机采样",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrZeIyc86HP7KfgKx8MMg",
      "type": "arrow",
      "x": 628.3484322233354,
      "y": -2342.8782022705927,
      "width": 117.80898492592917,
      "height": 59.41925639884039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1034103781,
      "version": 246,
      "versionNonce": 2069570466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407184503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.80898492592917,
          -59.41925639884039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odMJvLv2nVop7dfvnDiGC",
        "focus": 0.4745870569237878,
        "gap": 2.195750020291598
      },
      "endBinding": {
        "elementId": "zhhFizfN6HxUbB4Z6CFb_",
        "focus": 0.43547556994713177,
        "gap": 5.79524096766329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DprQWOt2czDG0_AvoaIf",
      "type": "rectangle",
      "x": 754.3876241271723,
      "y": -2391.9730584528584,
      "width": 115.51310884181098,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1192308293,
      "version": 919,
      "versionNonce": 524034850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_jKpope2QV-xYBwFC1fo"
        }
      ],
      "updated": 1774407184503,
      "link": null,
      "locked": false
    },
    {
      "id": "e_jKpope2QV-xYBwFC1fo",
      "type": "text",
      "x": 802.1441785480778,
      "y": -2386.9730584528584,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1199794923,
      "version": 8,
      "versionNonce": 1003450082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407184503,
      "link": null,
      "locked": false,
      "text": "？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DprQWOt2czDG0_AvoaIf",
      "originalText": "？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLRtBKyEs1HBkld15LEtG",
      "type": "rectangle",
      "x": 750.2969664706214,
      "y": -2217.827945804783,
      "width": 115.51310884181098,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 112579973,
      "version": 1009,
      "versionNonce": 326775586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiuCBsyB43bNJJkGsjn6D"
        },
        {
          "id": "Z61ICT467dYIvIfo1vbjA",
          "type": "arrow"
        }
      ],
      "updated": 1774407134622,
      "link": null,
      "locked": false
    },
    {
      "id": "iiuCBsyB43bNJJkGsjn6D",
      "type": "text",
      "x": 768.0535208915269,
      "y": -2212.827945804783,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1657461989,
      "version": 130,
      "versionNonce": 720712254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407062857,
      "link": null,
      "locked": false,
      "text": "不能孤岛",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLRtBKyEs1HBkld15LEtG",
      "originalText": "不能孤岛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z61ICT467dYIvIfo1vbjA",
      "type": "arrow",
      "x": 868.1654039374675,
      "y": -2196.550304209582,
      "width": 53.25162596929579,
      "height": 222.53353905649692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1095336226,
      "version": 75,
      "versionNonce": 758800226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774407184503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.25162596929579,
          -106.1973818065344
        ],
        [
          5.349717031473801,
          -222.53353905649692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLRtBKyEs1HBkld15LEtG",
        "focus": 0.9319781645380798,
        "gap": 2.4815273482371367
      },
      "endBinding": {
        "elementId": "zhhFizfN6HxUbB4Z6CFb_",
        "focus": -1.0210101787605312,
        "gap": 6.865449978748302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}